apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: confluent-kafka
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/confluentinc/cp-helm-charts.git'
    path: charts/cp-schema-registry
    targetRevision: v6.0.1-1
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: confluent

